# 89Orbit

./: .gitignore  README.md  flutter_launcher_icons.yaml  main.dart.run.xml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/: MyApplication.kt
android/app/src/main/kotlin/com/example/fiander/: MainActivity .kt  MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  GoogleService-Info (2).plist  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_lifecycle_manager.dart  firebase_API.dart  firebase_options.dart  main.dart  options.dart
lib/COMPONENTS/: avatar_screens_widget.dart  event_details.dart  event_text.dart  exp_texts.dart  join_button.dart  otp_deletion.dart  password_UI.dart  phone_number.dart  pop_message.dart  registered_eventsUi.dart  reuseable_card_input.dart  reuseable_widgets.dart  reuseablewidgets2.dart  setting_listitems.dart  upcoming_events.dart
lib/COMPONENTS/FETCHING_USERS_DETAILS/: profile_picture.dart
lib/CONSTANTS/: constants.dart
lib/DATE_MATHCHING/: pairing_logic.dart  preference_section.dart  user_preference.dart
lib/DAting events screens/: finding_date.dart  incomingc-_call.dart  pop_messages.dart
lib/PAYMENT SCREENS/: card_inputs.dart
lib/PROVIDERS/: app_state_provider.dart  atm_idetails.dart  avatar_screen_providers.dart  create_account_provider.dart  email_password_provider.dart  email_verification_provider.dart  harmburger_provider.dart  home_screen_provider.dart  login_screen_provider.dart  otp_provider.dart  pay_popup_provider.dart  settings_screen_provider.dart  user_info_provider.dart  user_preference_provider.dart  userdetail_provider.dart
lib/SCREENS/: home_screen.dart  login_screen.dart  onboarding_page1.dart  onboarding_page2.dart  onboarding_page3.dart  onboarding_screen.dart  onboarding_state.dart
lib/SCREENS/ALL HOME SCREEN/: about_us.dart  book_event.dart  event_history.dart  events_screen.dart  faq.dart  hamburger.dart  home_screen.dart  how_to_use.dart  join_event.dart  nav_bar.dart  pay_popup.dart  payment.dart  profile_screen.dart  refund_policy.dart  settings_screen.dart  support.dart  tailored_pay_pop.dart  userdetails.dart
lib/SCREENS/REGISTRATION SCREENS/: avatar2_screen.dart  avatar_profile.dart  basic_info.dart  email_password_screen.dart  email_veri.dart  forgot_password.dart  password_create.dart  phone_OTP.dart  phone_num_veri.dart  reg.dart  reg_screen.dart
lib/SERVICES/: api_config.dart  firebase_API.dart  firebase_service.dart  onesignal_services.dart  supabase_service.dart  zegocloud_service.dart
lib/SUPABASE/: create_account.dart  female_dp.dart  fetch_email.dart  forgot_password.dart  login_class.dart  login_screen.dart  male_dp.dart  otp_mobile.dart  reset_password.dart  user_informations.dart
lib/ZegoCloud/: call screen.dart  dating_eventroom.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
