buildscript {
    ext.kotlin_version = '2.0.0'//former version is 2.0.0 // Update to a version the latest version is 2.0.20 compatible with Gradle 7.2.0///'1.8.0'
    ext.java_version = JavaVersion.VERSION_17


    repositories {
        google()
        mavenCentral()
         jcenter() //is deprecated and can be removed unless needed
    maven {
         url "https://maven.aliyun.com/repository/google"
     }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.0' // Use the latest stable version
       // classpath 'com.google.gms.google-services:4.1.0'
        classpath 'com.google.gms:google-services:4.3.15'



    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {

     // Fix for verifyReleaseResources
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
                
                // Add default config to ensure compatibility
                defaultConfig {
                    minSdkVersion 23
                    targetSdkVersion 34
                }
                
                // Add namespace handling
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}