# Gradle settings
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.jvm.target=17
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.suppressUnsupportedCompileSdk=34


# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle Caching
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable incremental annotation processing
kapt.incremental.apt=true

# Kotlin JVM target validation mode
kotlin.jvm.target.validation.mode=warning

#to enable offline gradle  org.gradle.offline=true
systemProp.gradle.network.timeout=180000
systemProp.gradle.network.connectTimeout=180000
systemProp.gradle.network.readTimeout=180000
